USER=esafar
DOMAIN_NAME=esafar.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=esafar
MYSQL_PASSWORD=1234
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=esafar@student.42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@student.42.fr
# FTP SETUP
FTP_USR=esafar
FTP_PWD=esafar
# REDIS SETUP
# REDIS_HOST=redis
